# torcAssessment

./: Torc.Assessments.BookSearch.sln  dbCreation.sql
Torc.Assessments.BookSearch.Server/: Dockerfile  Program.cs  Torc.Assessments.BookSearch.Server.csproj  Torc.Assessments.BookSearch.Server.http
Torc.Assessments.BookSearch.Server/BLL/: BookBll.cs
Torc.Assessments.BookSearch.Server/Controllers/: BookSearchController.cs
Torc.Assessments.BookSearch.Server/DAL/: BookDal.cs  SqlServerConnector.cs
Torc.Assessments.BookSearch.Server/Models/: Book.cs
Torc.Assessments.BookSearch.Server/Properties/: launchSettings.json
torc.assessments.booksearch.client/: README.md  package-lock.json  package.json  vite.config.ts
